# Docker specific configs - must match those in circle-ci :(
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=ccipytest

# Global configs
DEVELOPMENT=1
JWT_SECRET=reallyreallyreallyreallyverysafe

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=ubuntu
SUPER_USER_PASSWORD=abadprodpassword

# DB connection details (used by all containers)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=circle_test
DB_SCHEMA=public
DB_USER=ubuntu
DB_PASS=abadprodpassword

# OpenResty
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000

# PostgREST
DB_ANON_ROLE=ubuntu
DB_POOL=10
#MAX_ROWS=
#PRE_REQUEST=
#SERVER_PROXY_URI=http://localhost:8080/rest/
